




@TechReport{Kreczmer:2008:Protokol:Asymetryczny,
	author = {B. Kreczmer},
	title = {Asymetryczny protok\'o{\l} transportowy},
	institution = {Inst. Inform. Autom. Robot. Politechniki Wroc{\l}awskiej},
	year = {2008},
	number = { SPR nr 15/2008},
	month = nov,
}

@online{HAL,
	author={{STMicroelectronics Ltd.}},
	title={Strona internetowa: \emph{STM32CubeF4}},
	note={\\ \url{http://www.st.com/en/embedded-software/stm32cubef4.html} \\ \null [dostęp 22 grudnia 2017]},
} 


@online{STLinkUtility,
	author={{STMicroelectronics Ltd.}},
	title={Strona internetowa: \emph{ST-Link Utility}},
	note={\\ \url{http://www.st.com/en/development-tools/stsw-link004.html} \\ \null [dostęp 22 grudnia 2017]},
} 

@online{STMStudio,
	author={{STMicroelectronics Ltd.}},
	title={Strona internetowa: \emph{STM Studio}},
	note={\\ \url{http://www.st.com/en/development-tools/stm-studio-stm32.html} \\ \null [dostęp 22 grudnia 2017]},
} 




@online{STM32CubeMX,
	author={{STMicroelectronics Ltd.}},
	title={Strona internetowa: \emph{STM32CubeMX}},
	note={\\ \url{http://www.st.com/en/development-tools/stm32cubemx.html} \\ \null [dostęp 22 grudnia 2017]},
} 


@online{SW4STM32,
	author={{STMicroelectronics Ltd.}},
	title={Strona internetowa: \emph{SW4STM32}},
	note={\\ \url{http://www.st.com/en/development-tools/sw4stm32.html} \\ \null [dostęp 22 grudnia 2017]},
} 


@online{SparkFunAPDS-9960 ,
	author={{SparkFun Electronics}},
	title={Nota katalogowa: \emph{SparkFun APDS-9960}},
	note={\\ \url{https://cdn.sparkfun.com/datasheets/Sensors/Proximity/SparkFun_APDS-9960_RGB_and_Gesture_Sensor-v10.pdf}  [dostęp 22 grudnia 2017]},
} 

@online{APDS-9960API,
	author={{SparkFun Electronics}},
	title={Strona internetowa: \emph{APDS-9960 API}},
	note={\\ \url{https://github.com/sparkfun/APDS-9960_RGB_and_Gesture_Sensor} \\ \null  [dostęp 22 grudnia 2017]},
} 

@online{APDS-9960,
	author={{Broadcom Ltd.}},
	title={Nota katalogowa: \emph{APDS-9960}},
	note={\\ \url{https://docs.broadcom.com/docs/AV02-4191EN}  [dostęp 22 grudnia 2017]},
} 
@online{PololuVL53L0X,
	author={{Pololu Corporation}},
	title={Nota katalogowa: \emph{Pololu VL53L0X}},
	note={\\ \url{https://www.pololu.com/product/2490}  [dostęp 22 grudnia 2017]},
} 
@online{VL53L0X,
	author={{STMicroelectronics Ltd.}},
	title={Nota katalogowa: \emph{VL53L0X}},
	note={\\ \url{http://www.st.com/resource/en/datasheet/vl53l0x.pdf} \\ \null [dostęp 22 grudnia 2017]},
} 

@online{VL53L0XAPI,
	author={{STMicroelectronics Ltd.}},
	title={Strona internetowa: \emph{VL53L0X API}},
	note={\\ \url{http://www.st.com/en/embedded-software/stsw-img005.html} \\ \null [dostęp 22 grudnia 2017]},
} 


@online{KAmodVL6180X,
	author={{BTC Korporacja Paweł Zbysiński}},
	title={Nota katalogowa: \emph{KAmodVL6180X}},
	note={\\ \url{http://download.kamami.pl/p559362-KAmodVL6180X.pdf} \\ \null [dostęp 22 grudnia 2017]},
} 
@online{VL6180X,
	author={{STMicroelectronics Ltd.}},
	title={Nota katalogowa: \emph{VL6180X}},
	note={\\ \url{http://www.st.com/resource/en/datasheet/vl6180x.pdf} \\ \null [dostęp 22 grudnia 2017]},
} 

@online{VL6180XAPI,
	author={{STMicroelectronics Ltd.}},
	title={Strona internetowa: \emph{VL6180X API}},
	note={\\ \url{http://www.st.com/en/embedded-software/stsw-img003.html} \\ \null [dostęp 22 grudnia 2017]},
} 

@online{GP2Y0A02YK0F,
	author={{Sharp Corporation}},
	title={Nota katalogowa: \emph{GP2Y0A02YK0F}},
	note={\\ \url{https://www.tme.eu/pl/Document/8c34da2957d028a3701d1390a4079aa2/GP2Y0A02YK0F.PDF} [dostęp 22 grudnia 2017]},
} 
@online{GP2Y0A02YK0F,
	author={{Sharp Corporation}},
	title={Nota katalogowa: \emph{GP2Y0A02YK0F}},
	note={\\ \url{https://www.tme.eu/pl/Document/8c34da2957d028a3701d1390a4079aa2/GP2Y0A02YK0F.PDF} \\ \null [dostęp 22 grudnia 2017]},
} 
@online{MCP6024,
	author={{Microchip Technology Inc.}},
	title={Nota katalogowa: \emph{MCP6024}},
	note={\\ \url{http://ww1.microchip.com/downloads/en/DeviceDoc/20001685E.pdf} \\ \null [dostęp 22 grudnia 2017]},
} 
@online{L-53P3BT ,
	author={{Kingbright Electronic Co. Ltd.}},
	title={Nota katalogowa: \emph{L-53P3BT}},
	note={\\ \url{https://www.tme.eu/pl/Document/98d0798e1df57ffcb1f1bc197afda254/L-53P3BT(Ver.6).pdf} [dostęp 22 grudnia 2017]},
} 
@online{TSAL6400 ,
	author={{Vishay Intertechnology, Inc.}},
	title={Nota katalogowa: \emph{TSAL6400}},
	note={\\ \url{https://www.vishay.com/docs/81011/tsal6400.pdf} \\ \null [dostęp 22 grudnia 2017]},
} 
@online{SFH313FA,
	author={{Osram Opto Semiconductors GmbH}},
	title={Nota katalogowa: \emph{SFH313FA}},
	note={\\ \url{http://www.osram-os.com/Graphics/XPic6/00211589_0.pdf} \\ \null [dostęp 22 grudnia 2017]},
} 
@online{SFH4550,
	author={{Osram Opto Semiconductors GmbH}},
	title={Nota katalogowa: \emph{SFH4550}},
	note={\\ \url{http://www.osram-os.com/Graphics/XPic7/00209835_0.pdf} \\ \null [dostęp 22 grudnia 2017]},
} 
@online{MAX3232,
	author={{Maxim Integrated, Inc.}},
	title={Nota katalogowa: \emph{MAX3232}},
	note={\\ \url{https://pdfserv.maximintegrated.com/en/ds/MAX3222-MAX3241.pdf} \\ \null [dostęp 22 grudnia 2017]},
} 
@online{ULN2803A,
	author={{Texas Instruments Inc.}},
	title={Nota katalogowa: \emph{ULN2803A}},
	note={\\ \url{http://www.ti.com/lit/ds/symlink/uln2803a.pdf} \\ \null [dostęp 22 grudnia 2017]},
} 
@online{LITEON,
	author={{Lite-On Inc.}},
	title={Nota katalogowa: \emph{LTV-847}},
	note={\\ \url{https://www.tme.eu/pl/Document/1c9fb192144fa37db2bf4a32e5e53bb9/LTV817_27_47.pdf} [dostęp 22 grudnia 2017]},
} 
@online{STM32F401RE,
	author={{STMicroelectronics Ltd.}},
	title={Nota katalogowa: \emph{STM32F401RET6}},
	note={\\ \url{http://www.st.com/en/microcontrollers/stm32f401re.html} \\ \null [dostęp 22 grudnia 2017]},
} 
@online{NUCLEO-F401RE,
	author={{STMicroelectronics Ltd.}},
	title={Nota katalogowa: \emph{NUCLEO-F401RE}},
	note={\\ \url{http://www.st.com/en/evaluation-tools/nucleo-f401re.html} \\ \null [dostęp 22 grudnia 2017]},
} 
@online{WobitSterownik,
	author={{P.P.H. WObit E.K.J. Ober s.c.}},
	title={Nota katalogowa: \emph{SMC62-WP}},
	note={\\ \url{http://www.silniki.pl/download/smc62_instr.pdf} [dostęp 22 grudnia 2017]},
} 
@online{WobitZasilacz,
	author={{P.P.H. WObit E.K.J. Ober s.c.}},
	title={Nota katalogowa: \emph{ZN100-L}},
	note={\\ \url{http://www.silniki.pl/download/ZN100-L_karta%20katalogowa.pdf} \\ \null [dostęp 22 grudnia 2017]},
} 
@online{MeanWell,
	author={{MeanWell Enterprises Co. Ltd.}},
	title={Nota katalogowa: \emph{PS-15-5}},
	note={\\ \url{http://www.meanwell.com/webapp/product/search.aspx?prod=PS-15} \\ \null [dostęp 22 grudnia 2017]},
} 
@online{KiCAD,
	author={{KiCAD}},
	title={Strona internetowa programu},
	note={\\ \url{http://kicad-pcb.org} [dostęp 22 grudnia 2017]},
} 
@online{ZAPKooperacja,
	author={{ZAP-Kooperacja Sp. z o.o.}},
	title={Strona internetowa firmy},
	note={\\ \url{http://www.zap-kooperacja.com.pl} [dostęp 22 grudnia 2017]},
} 

@online{AutodeskInventor,
	author={{Autodesk\textsuperscript\textregistered~Inc.}},
	title={Program:~\emph{Autodesk\textsuperscript \textregistered Inventor\textsuperscript \textregistered  Professional 2018}},
	note={\\ \url{https://www.autodesk.com/products/inventor} [dostęp 22 grudnia 2017]},
} 
@online{DryLin,
	author={{Igus\textsuperscript\textregistered~GmbH}},
	title={Nota katalogowa:~\emph{DryLin\textsuperscript\textregistered~drive~technology}},
	month="kwiecień",
	year={2017},
	note={\\ \url{https://www.igus.com/contentData/Product_Files/Download/pdf/EU_GL9_10_drylin-drive.pdf} [dostęp 22 grudnia 2017]},
} 
@online{IgusCAD,
	author={{Igus\textsuperscript\textregistered~GmbH}},
	title={Platforma internetowa:~\emph{Igus\textsuperscript \textregistered~CAD} },
	@month="kwiecień",
	@year={2017},
	note={\\ \url{https://www.igus-cad.com} [dostęp 22 grudnia 2017]},
} 
@TechReport{Wnuk:2008:Pomiar:odchylenia,
	author = {Marek Wnuk},
	title = {Pomiar odchylenia od pionu korpusu robota balansującego},
	institution = {Inst. Inform. Autom. Robot. Politechniki Wroc{\l}awskiej},
	number = {SPR nr 28/2008},
	year = {2008},
	month = nov,
}